<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HVS-3A-f8m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0P-3f-1SY">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="TIh-Ek-hwI">
                            <connections>
                                <action selector="goback:" destination="BYZ-38-t0r" id="erH-ZI-OAv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Forward" id="0Ig-IB-fg3">
                            <connections>
                                <action selector="goforward:" destination="BYZ-38-t0r" id="Ef4-PW-w5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="43.628185907046479"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="5CA-4X-MaF">
            <objects>
                <viewController storyboardIdentifier="errorviewcontroller" id="V0f-jb-zlV" customClass="ErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0I-3O-Db8"/>
                        <viewControllerLayoutGuide type="bottom" id="mYc-FZ-fmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HD-YL-ijh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-Rm-H4H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BcA-Rm-H4H" firstAttribute="top" secondItem="6HD-YL-ijh" secondAttribute="top" id="MyB-M1-uYF"/>
                            <constraint firstItem="BcA-Rm-H4H" firstAttribute="bottom" secondItem="mYc-FZ-fmk" secondAttribute="top" id="Q7X-xR-Ffa"/>
                            <constraint firstAttribute="trailing" secondItem="BcA-Rm-H4H" secondAttribute="trailing" id="XAi-SS-sU5"/>
                            <constraint firstItem="BcA-Rm-H4H" firstAttribute="leading" secondItem="6HD-YL-ijh" secondAttribute="leading" id="rhl-ec-9dQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR1-9v-S6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5c-1R-Crg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HVS-3A-f8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvl-yK-6eP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vew-jH-PFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNQ-uz-meJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="offline.PNG" width="511" height="778"/>
    </resources>
</document>
